#
# -- DATE AND TIME
#
fdate4log=$(date +"%Y/%m/%d - %H:%M:%S")
fdate4fss=$(date +"%Y%m%d_%H%M%S")
#
# -- OUTPUT DIRECTORY
#
out_var="$basedir/var"
out_log="$out_var/log/exofs_$fdate4fss.log"
out_tfs="$basedir/tmp"
mailer="/usr/local/abin/mail/sendEmail"
ftpfs="/usr/local/bin/curlftpfs"
sshfs="/usr/bin/sshfs"
frommail="NO-REPLY@DOMAIN.HERE"
#
# -- SYSTEM INFORMATION
#
srvname=`hostname`
cuser=`echo $USER`
#
# -- ENCHANCED OUTPUT
#
red=`tput setaf 1`
green=`tput setaf 2`
yellow=`tput setaf 3`
blue=`tput setaf 4`
bold=`tput bold`
reset=`tput sgr0`
#
# -- STRING CONST
#
html_header='<html><head><title>report</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body>'
html_footer="</body></html>"
log_deli="--------------------------------------------------------------------------" 
msg_err="error"
msg_warn="warning"
msg_info="information"
msg_err_not_null="value must be not null!"
msg_err_obj_not_exist="is not exist"
msg_err_not_found="is not found"
msg_warn_other_job_type="wrong job type (use: 'check|mount'|'umount'|'remount')"
msg_err_wrong_job_type="job type is wrong"
msg_err_obj_not_afile="is not exist or not a file!"
msg_err_operation_inc="operation incomplete"
msg_info_op_umount_fs="was umounted"
#
msg_info_fs_mount="filesystem is mounted"
msg_err_fs_mount="filesystem is not mounted"
#
msg_info_src_exist="source is exist"
msg_err_src_exist="source is not exist"
#
msg_err_unk_protocol="protocol is unknown (use: 'FTPFS|SSHFS')"
